# ph config
# ln -s ~/scripts/ph ~/.ph

vcs:
 git_skip:
  - /path/a
 git_status_skip:
  - /path/b
  - /path/c

# Path shortern, home already included
path_shortern:
 long/path: shortpath

# Current only have 'powerline
theme:
 prompt: powerline
 tmux: powerline

# fish prompt/tmux status color scheme, use 256 color
# prompt format:
#  last status > ssh > os > short_pwd > vcs > branch/client > clean >
# curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash
scheme:
 # simple theme
 simple/time:
  fg: 15
 simple/good:
  fg: 2
 simple/bad:
  fg: 1
 # powerline theme
 power/status:
  fg: 1
  bg: 15
 power/ssh:
  fg: 252
  bg: 240
 power/os:
  fg: 15
  bg: 33
 power/pwd:
  fg: 15
  bg: 240
 power/pre_pwd:
  fg: 252
 power/danger_zone:
  bg: 124
 power/vcs_status_none:
  fg: 238
  bg: 3
 power/vcs_status_clean:
  fg: 238
  bg: 2
 power/vcs_status_dirty:
  fg: 15
  bg: 1
 # simpleass
 simpleass/text:
  fg: 15
 simpleass/good:
  fg: 15
 simpleass/bad:
  fg: 1
 simpleass/ssh:
  fg: 11
 simpleass/os:
  fg: 130
 simpleass/pre_pwd:
  fg: 2
 simpleass/pwd:
  fg: 10
 simpleass/danger_pre_pwd:
  fg: 161
 simpleass/danger_pwd:
  fg: 196
 simpleass/vcs_type:
  fg: 6
 simpleass/vcs_name:
  fg: 5
 simpleass/vcs_status:
  fg: 12