# ph config
# ln -s ~/scripts/ph ~/.ph

# give a specify hostname, will replace the OS field
hostname: host

vcs:
 git_skip:
  - /path/a
 git_status_skip:
  - /path/b
  - /path/c

# Path shortern, home already included
path_shortern:
 long/path: shortpath

# Current have themes: powerline (prompt and tmux), simpleass (prompt) and simple (prompt).
theme:
 prompt: powerline
 tmux: powerline
 prompt_in_tmux: simple

# fish prompt/tmux status color scheme, use 256 color
# prompt format:
#  last status > ssh > os > short_pwd > vcs > branch/client > clean >
# curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash
scheme:
 # simple theme
 simple:
  time:
   fg: 15
  good:
   fg: 2
  bad:
   fg: 1
 # powerline theme
 powerline:
  status:
   fg: 1
   bg: 15
  ssh:
   fg: 252
   bg: 240
  os:
   fg: 15
   bg: 33
  pwd:
   fg: 15
   bg: 240
  pre_pwd:
   fg: 252
  danger_zone:
   bg: 124
  vcs_status_none:
   fg: 238
   bg: 3
  vcs_status_clean:
   fg: 238
   bg: 2
  vcs_status_dirty:
   fg: 15
   bg: 1
 # simpleass
 simpleass:
  text:
   fg: 15
  good:
   fg: 15
  bad:
   fg: 1
  ssh:
   fg: 11
  os:
   fg: 130
  pre_pwd:
   fg: 2
  pwd:
   fg: 10
  danger_pre_pwd:
   fg: 161
  danger_pwd:
   fg: 196
  vcs_type:
   fg: 6
  vcs_name:
   fg: 5
  vcs_status:
   fg: 12