# ph config
# ln -s ~/scripts/ph ~/.ph

VCS:
 git_skip:
  - /path/a
 git_status_skip:
  - /path/b
  - /path/c

# Path shortern, home already included
PathShorterns:
 long/path: shortpath

# Current only have 'powerline
Theme: powerline

# fish prompt/tmux status color scheme, use 256 color
# prompt format:
#  last status > ssh > os > short_pwd > vcs > branch/client > clean >
# curl -s https://gist.githubusercontent.com/HaleTom/89ffe32783f89f403bba96bd7bcd1263/raw/ | bash
Scheme:
 # simple theme
 Time:
  Fg: 15
 StatusGood:
  Fg: 2
 StatusBad:
  Fg: 1
 # powerline theme
 Status:
  Fg: 1
  Bg: 15
 Ssh:
  Fg: 252
  Bg: 240
 Os:
  Fg: 15
  Bg: 33
 Pwd:
  Fg: 15
  Bg: 240
 PrePwd:
  Fg: 252
 DangerZone:
  Bg: 124
 StatusNone:
  Fg: 238
  Bg: 3
 StatusClean:
  Fg: 238
  Bg: 2
 StatusDirty:
  Fg: 15
  Bg: 1
